# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 21:11:54  November 07, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		TrafficLightController_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C8
set_global_assignment -name TOP_LEVEL_ENTITY TrafficLightController
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "21:11:54  NOVEMBER 07, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name VHDL_FILE eightbittwotoonemux.vhd
set_global_assignment -name VHDL_FILE eightbitfourtoonemux.vhd
set_global_assignment -name VHDL_FILE fourbitcomparator.vhd
set_global_assignment -name VHDL_FILE twoonemux.vhd
set_global_assignment -name VHDL_FILE enabledSRLatch.vhd
set_global_assignment -name VHDL_FILE dflipflop.vhd
set_global_assignment -name VHDL_FILE clk_div.vhd
set_global_assignment -name VHDL_FILE FSMController.vhd
set_global_assignment -name BDF_FILE TrafficLightController.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE TestFSMController.vwf
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name VHDL_FILE counter.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE TestCounter.vwf
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_N25 -to MSC0
set_location_assignment PIN_N26 -to MSC1
set_location_assignment PIN_P25 -to MSC2
set_location_assignment PIN_AA24 -to MSC3
set_location_assignment PIN_AB23 -to MSTL0
set_location_assignment PIN_Y23 -to SSC0
set_location_assignment PIN_Y24 -to SSC1
set_location_assignment PIN_AA22 -to SSC2
set_location_assignment PIN_AA23 -to SSC3
set_location_assignment PIN_M21 -to SSCS
set_location_assignment PIN_AB24 -to MSTL1
set_location_assignment PIN_AC24 -to MSTL2
set_location_assignment PIN_E24 -to SSTL0
set_location_assignment PIN_H21 -to SSTL1
set_location_assignment PIN_A14 -to G_Clock
set_location_assignment PIN_M23 -to G_Reset
set_location_assignment PIN_G20 -to SSTL2
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE "C:/Users/chris/Desktop/ceg3155-lab/Lab3/TestFSMController.vwf"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top